src/InsightBytes/Views/HomeControl.axaml

<UserControl
	x:Class="InsightBytes.HomeControl"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Editor="using:AvaloniaEdit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="using:InsightBytes"
	xmlns:vm="using:InsightBytes.ViewModels"
	d:DesignHeight="650"
	d:DesignWidth="1500"
	x:CompileBindings="True"
	x:DataType="vm:HomeControlViewModel"
	mc:Ignorable="d">

	<Design.DataContext>
		<vm:HomeControlViewModel />
	</Design.DataContext>

	<ScrollViewer Padding="50,0,0,0" Background="{DynamicResource NormalBlackDark}">
		<Grid ColumnDefinitions="*,Auto" RowDefinitions="50,*">
			<DockPanel Grid.Row="0">
				<StackPanel Spacing="0">
					<view:HomeMenuBarControl />
				</StackPanel>
			</DockPanel>

			<Grid Grid.Row="1" RowDefinitions="*">
				<Border
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="1"
					VerticalAlignment="Stretch"
					Background="Transparent"
					SizeChanged="Control_OnSizeChanged">
					<ScrollViewer
						Name="ScrollOutputViewer"
						VerticalAlignment="Stretch"
						HorizontalScrollBarVisibility="Auto">
						<Editor:TextEditor
							Name="LogViewer"
							Grid.Row="1"
							Grid.Column="0"
							Background="{DynamicResource NormalBlackDark}"
							FontFamily="Cascadia Code"
							FontSize="14"
							Foreground="{DynamicResource NormalGreenDark}"
							ShowLineNumbers="True" />
					</ScrollViewer>
				</Border>
				<view:MainStatusBarView Grid.Row="1" />
			</Grid>

		</Grid>
	</ScrollViewer>

</UserControl>
