Views/MainView.axaml

<UserControl
	x:Class="GetnMethods.MainView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
	xmlns:vm="clr-namespace:GetnMethods.ViewModels"
	xmlns:wnd="using:FluentAvalonia.UI.Windowing"
	d:DesignHeight="650"
	d:DesignWidth="1500"
	x:CompileBindings="True"
	x:DataType="vm:MainWindowViewModel">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.action">
			<Setter Property="Margin" Value="0 4" />
			<Setter Property="Height" Value="32" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="0 2 0 0" />
		</Style>

		<Style Selector="ui|NavigationView.AppNav">
			<Setter Property="IsPaneToggleButtonVisible" Value="False" />
			<Setter Property="OpenPaneLength" Value="72" />
			<Setter Property="IsPaneOpen" Value="True" />
		</Style>

		<Style Selector="ui|NavigationView.AppNav[IsBackButtonVisible=False] SplitView /template/ ContentPresenter#PART_PanePresenter">
			<Setter Property="Margin" Value="0 50 0 0" />
		</Style>
		<Style Selector="ui|NavigationView.AppNav[IsBackButtonVisible=True] SplitView /template/ ContentPresenter#PART_PanePresenter">
			<Setter Property="Margin" Value="0 10 0 0" />
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav">
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.05" />
					</Transitions>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter">
			<Setter Property="Width" Value="72" />
			<Setter Property="MinHeight" Value="75" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border
						Name="LayoutRoot"
						Margin="4,6"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}"
						TemplatedControl.IsTemplateFocusTarget="True">
						<Panel>
							<Panel HorizontalAlignment="Left" VerticalAlignment="Center">
								<Border
									Name="SelectionIndicator"
									Width="3"
									Height="20"
									VerticalAlignment="Center"
									Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
									CornerRadius="{StaticResource ControlCornerRadius}"
									Opacity="0" />
							</Panel>


							<DockPanel>
								<ContentPresenter
									Name="ContentPresenter"
									Grid.Row="1"
									Margin="0,-15,0,3"
									Padding="0,4"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									DockPanel.Dock="Bottom"
									FontSize="10">
									<ContentPresenter.Styles>
										<Style Selector="TextBlock">
											<Setter Property="TextWrapping" Value="Wrap" />
										</Style>
									</ContentPresenter.Styles>
								</ContentPresenter>

								<Viewbox
									Name="IconBox"
									Height="28"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
									<ContentPresenter Name="Icon" Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}" />
								</Viewbox>

							</DockPanel>
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
		</Style>
		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#Icon">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
		</Style>
		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#Icon">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#ContentPresenter">
			<Setter Property="IsVisible" Value="False" />
			<Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}" />
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#Icon">
			<Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}" />
		</Style>
	</UserControl.Styles>

	<Grid Background="{DynamicResource ThemeContentBackgroundColor}" RowDefinitions="Auto, *">
		<ui:NavigationView
			Name="NavView"
			Grid.RowSpan="2"
			AlwaysShowHeader="False"
			Classes="AppNav"
			IsBackButtonVisible="False"
			IsPaneOpen="True"
			Margin="2,0,0,0"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="True"
			PaneDisplayMode="LeftCompact">
			<ui:NavigationView.PaneFooter>
				<StackPanel
					Name="FooterStackPanel"
					IsVisible="True"
					Orientation="Vertical">
					<Button
						Margin="4"
						VerticalContentAlignment="Center"
						Command="{Binding DownloadCommand}">
						<PathIcon Data="{StaticResource arrow_download_regular}" Foreground="#61AFEF" />
					</Button>
				</StackPanel>
			</ui:NavigationView.PaneFooter>
			<ui:NavigationView.Content>
				<Grid ColumnDefinitions="0,*" RowDefinitions="Auto,Auto,*">
					<Border
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="1"
						VerticalAlignment="Stretch"
						Background="{DynamicResource NormalBlackDark}"
						CornerRadius="0 0 0 0"
						DockPanel.Dock="Bottom"
						SizeChanged="Control_OnSizeChanged">
						<ScrollViewer
							x:Name="LogScrollViewer"
							Name="ScrollOutputViewer"
							Height="400"
							VerticalAlignment="Stretch"
							HorizontalScrollBarVisibility="Auto">
							<SelectableTextBlock
								x:Name="LogViewer"
								Padding="10"
								FontWeight="DemiBold"
								Foreground="{DynamicResource NormalGreenDark}"
								Text="{Binding LogMessages}" />
						</ScrollViewer>
					</Border>

				</Grid>
			</ui:NavigationView.Content>
		</ui:NavigationView>


	</Grid>

</UserControl>