Views/MainWindow.axaml

<Window
	x:Class="GetnMethods.Views.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
	xmlns:local="using:GetnMethods"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:views="clr-namespace:GetnMethods"
	xmlns:vm="using:GetnMethods.ViewModels"
	Title="GetnMethods"
	d:DesignHeight="550"
	d:DesignWidth="1000"
	x:DataType="vm:MainWindowViewModel"
	Background="Transparent"
	ExtendClientAreaToDecorationsHint="True"
	Icon="/Assets/report-repo.ico"
	TransparencyLevelHint="AcrylicBlur"
	mc:Ignorable="d">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>


	<Panel Background="{DynamicResource ThemeContentBackgroundColor}">
		<dialogHost:DialogHost CloseOnClickAway="True" IsOpen="False">
			<Grid
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				RowDefinitions="Auto, *">
				<Grid
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ColumnDefinitions="50, *"
					RowDefinitions="Auto, *, Auto">
					<views:MainMenuBarView
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="2" />
					<views:MainView
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="2" />
					<views:MainStatusBarView
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						IsVisible="True" />
				</Grid>
			</Grid>
		</dialogHost:DialogHost>
	</Panel>

</Window>
