Views/MainWindow.axaml

<Window
	x:Class="GetnMethods.Views.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
	xmlns:local="using:GetnMethods"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:views="clr-namespace:GetnMethods"
	xmlns:vm="using:GetnMethods.ViewModels"
	Title="GetnMethods"
	d:DesignHeight="550"
	d:DesignWidth="1000"
	x:DataType="vm:MainWindowViewModel"
	Background="Transparent"
	ExtendClientAreaToDecorationsHint="True"
	Icon="/Assets/report-repo.ico"
	TransparencyLevelHint="AcrylicBlur"
	mc:Ignorable="d">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		RowDefinitions="Auto, *">
		<Grid
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ColumnDefinitions="*"
			RowDefinitions="Auto, *, Auto">
			<DockPanel
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				Background="{DynamicResource ThemeContentBackgroundColor}">
				<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
					<TextBox
						Grid.Column="0"
						Width="600"
						Margin="8"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						DockPanel.Dock="Left"
						FontSize="12"
						IsReadOnly="True"
						Text="{Binding SelectedDirectory}"
						Watermark="Selected File" />
					<ui:CommandBar>
						<ui:CommandBar.PrimaryCommands>
							<ui:CommandBarButton
								Command="{Binding GetFileCommand}"
								Foreground="#E5C07B"
								IconSource="OpenFile"
								Label="Get File" />
							<ui:CommandBarSeparator />
							<ui:CommandBarButton
								Command="{Binding RunScriptCommand}"
								Foreground="#98C379"
								IconSource="Play"
								Label="Run" />
							<ui:CommandBarButton
								Command="{Binding ClearLogWindowCommand}"
								Foreground="#E06C75"
								IconSource="Clear"
								Label="Clear" />
							<ui:CommandBarButton
								Command="{Binding DownloadCommand}"
								Foreground="#61AFEF"
								IconSource="Download"
								Label="Download" />
						</ui:CommandBar.PrimaryCommands>
					</ui:CommandBar>
				</StackPanel>

				<!--<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
							<Button Margin="4" Command="{Binding GetFileCommand}">
								<PathIcon Data="{StaticResource globe_search_regular}" Foreground="#61AFEF" />
							</Button>
						</StackPanel>
						<TextBox
							Grid.Column="0"
							Width="600"
							Margin="8"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							DockPanel.Dock="Left"
							FontSize="12"
							IsReadOnly="True"
							Text="{Binding SelectedDirectory}"
							Watermark="Selected File" />
						<ComboBox
							Grid.Column="0"
							Width="200"
							Margin="8"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							DockPanel.Dock="Left"
							FontSize="12" />
						<Button
							Margin="4"
							VerticalContentAlignment="Center"
							Command="{Binding RunScriptCommand}">
							<PathIcon Data="{StaticResource play_regular}" Foreground="#98C379" />
						</Button>
						<Button
							Margin="4"
							VerticalContentAlignment="Center"
							Command="{Binding ClearLogWindowCommand}">
							<PathIcon Data="{StaticResource erase_regular}" Foreground="#E06C75" />
						</Button>
						<Button
							Margin="4"
							VerticalContentAlignment="Center"
							Command="{Binding DownloadCommand}">
							<PathIcon Data="{StaticResource arrow_download_regular}" Foreground="#61AFEF" />
						</Button>-->
			</DockPanel>
			<Grid
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{DynamicResource ThemeContentBackgroundColor}"
				ZIndex="1000">
				<dialogHost:DialogHost CloseOnClickAway="True" IsOpen="False">
					<views:MainView />
				</dialogHost:DialogHost>
			</Grid>
			<views:MainStatusBarView
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				IsVisible="True" />
		</Grid>
	</Grid>
	<!--<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					MaterialOpacity="0.65"
					TintColor="{DynamicResource BgColor}"
					TintOpacity="1" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<dialogHost:DialogHost CloseOnClickAway="True" IsOpen="False">
			<views:MainView />
		</dialogHost:DialogHost>
		
	</Panel>-->

</Window>
