src/InsightBytes/Controls/HomeMenuBarControl.axaml

<UserControl
	x:Class="InsightBytes.HomeMenuBarControl"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:vm="using:InsightBytes.ViewModels"
	xmlns:conv="using:InsightBytes.Converters"
	d:DesignHeight="50"
	d:DesignWidth="1000"
	x:CompileBindings="True"
	x:DataType="vm:HomeControlViewModel"
	mc:Ignorable="d">

	<UserControl.Resources>
		<conv:IntToSymbolConverter x:Key="IntToSymbolConverter"/>
	</UserControl.Resources>

	<Design.DataContext>
		<vm:HomeControlViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>

	<Grid
		Name="StatusBar"
		MinHeight="22"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Background="{DynamicResource NormalBlackUpDark}">
		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBox
				Grid.Column="0"
				Width="200"
				Margin="5,0"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Center"
				BorderBrush="Transparent"
				CornerRadius="0"
				FontSize="12"
				IsReadOnly="True"
				Text="{Binding SelectedDirectory}"
				Watermark="Selected File" />
			<Button Command="{Binding GetFileCommand}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalYellowDark}" Symbol="OpenFile" />
			</Button>
			<Button IsVisible="{Binding IsPlayVisible}"  Command="{Binding RunScriptCommand}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalGreenDark}" Symbol="PlayFilled" />
			</Button>
			<Button IsVisible="{Binding IsPauseVisible}" Command="{Binding TogglePauseCommand}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalGreenDark}"
			   Symbol="{Binding SymbolCode, Converter={StaticResource IntToSymbolConverter}}" />
			</Button>
			<Button Command="{Binding ClearLogWindowCommand}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalRedDark}" Symbol="Clear" />
			</Button>
			<Button Command="{Binding DownloadCommand}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalBlueDark}" Symbol="Download" />
			</Button>

		</StackPanel>
	</Grid>

</UserControl>
