src/InsightBytes/Controls/HomeMenuBarControl.axaml

<UserControl
	x:Class="InsightBytes.HomeMenuBarControl"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="using:InsightBytes.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:vm="using:InsightBytes.ViewModels"
	d:DesignHeight="50"
	d:DesignWidth="1000"
	x:CompileBindings="True"
	x:DataType="vm:HomeControlViewModel"
	mc:Ignorable="d">

	<Design.DataContext>
		<vm:HomeControlViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<conv:IntToSymbolConverter x:Key="IntToSymbolConverter" />
	</UserControl.Resources>

	<UserControl.KeyBindings>
		<KeyBinding Gesture="F5" Command="{Binding RunScriptCommand}" />
		<KeyBinding Gesture="Ctrl+O" Command="{Binding GetFileCommand}" />
		<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
		<KeyBinding Gesture="Ctrl+Shift+D" Command="{Binding DownloadCommand}" />
		<KeyBinding Gesture="Ctrl+Shift+P" Command="{Binding TogglePauseCommand}" />
		<KeyBinding Gesture="Ctrl+Shift+X" Command="{Binding StopScriptCommand}" />
		<KeyBinding Gesture="Ctrl+Shift+C" Command="{Binding ClearLogWindowCommand}" />
		<KeyBinding Gesture="Ctrl+A" Command="{Binding SelectAllCommand}" />
	</UserControl.KeyBindings>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>

	<Grid
		Name="StatusBar"
		MinHeight="22"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Background="{DynamicResource NormalBlackUpDark}">
		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBox
				Grid.Column="0"
				Width="200"
				Margin="5,0"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Center"
				BorderBrush="Transparent"
				CornerRadius="0"
				FontSize="12"
				IsReadOnly="True"
				Text="{Binding SelectedDirectory}"
				Watermark="Selected File" />
			<Button Command="{Binding GetFileCommand}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalYellowDark}" Symbol="OpenFile" />
			</Button>
			<Button ToolTip.Tip="Run (F5)" Command="{Binding RunScriptCommand}" IsVisible="{Binding IsPlayVisible}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalGreenDark}" Symbol="PlayFilled" />
			</Button>
			<Button Command="{Binding TogglePauseCommand}" IsVisible="{Binding IsPauseVisible}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalGreenDark}" Symbol="{Binding SymbolPlayPause, Converter={StaticResource IntToSymbolConverter}}" />
			</Button>
			<Button Command="{Binding ClearLogWindowCommand}" IsVisible="{Binding IsClearVisible}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalRedDark}" Symbol="Clear" />
			</Button>
			<Button Command="{Binding StopScriptCommand}" IsVisible="{Binding IsStopVisible}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalRedDark}" Symbol="StopFilled" />
			</Button>
			<Button Command="{Binding DownloadCommand}" IsVisible="{Binding IsDownloadVisible}">
				<ui:SymbolIcon Foreground="{DynamicResource NormalBlueDark}" Symbol="Download" />
			</Button>

		</StackPanel>
	</Grid>

</UserControl>
