src/InsightBytes/Controls/HomeMenuBarControl.axaml

<UserControl
	x:Class="InsightBytes.HomeMenuBarControl"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:vm="using:InsightBytes.ViewModels"
	d:DesignHeight="50"
	d:DesignWidth="1000"
	x:CompileBindings="True"
	x:DataType="vm:HomeControlViewModel"
	mc:Ignorable="d">

	<Design.DataContext>
		<vm:HomeControlViewModel />
	</Design.DataContext>


	<Grid
		Name="StatusBar"
		MinHeight="22"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Background="{DynamicResource NormalBlackUpDark}">
		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBox
				Grid.Column="0"
				Width="200"
				Margin="5,0"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Center"
				BorderBrush="Transparent"
				CornerRadius="0"
				FontSize="12"
				IsReadOnly="True"
				Text="{Binding SelectedDirectory}"
				Watermark="Selected File" />
			<Button
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				Command="{Binding GetFileCommand}"
				FontSize="20">
				<ui:SymbolIcon Foreground="{DynamicResource NormalYellowDark}" Symbol="OpenFile" />
			</Button>
			<Button
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				Command="{Binding RunScriptCommand}"
				FontSize="20">
				<ui:SymbolIcon Foreground="{DynamicResource NormalGreenDark}" Symbol="PlayFilled" />
			</Button>
			<Button
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				Command="{Binding ClearLogWindowCommand}"
				FontSize="20">
				<ui:SymbolIcon Foreground="{DynamicResource NormalRedDark}" Symbol="Clear" />
			</Button>
			<Button
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				Command="{Binding DownloadCommand}"
				FontSize="20">
				<ui:SymbolIcon Foreground="{DynamicResource NormalBlueDark}" Symbol="Download" />
			</Button>

		</StackPanel>
	</Grid>

</UserControl>
