src/InsightBytes.Services/Units/UnitControls/BaseDialog.axaml

<Window
	x:Class="InsightBytes.Services.BaseDialog"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:InsightBytes.Services.Units.UnitViewModels"
	x:DataType="vm:BaseDialogViewModel"
	x:CompileBindings="True"
	Title="{Binding WindowTitle}"
	d:DesignHeight="190"
	d:DesignWidth="400"
	Height="190"
	Width="400"
	ExtendClientAreaToDecorationsHint="True"
	TransparencyLevelHint="AcrylicBlur"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					MaterialOpacity="0.65"
					TintColor="Black"
					TintOpacity="1" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Panel Margin="40" />
		<DockPanel>
			<StackPanel Spacing="10" >
				<StackPanel Margin="10" DockPanel.Dock="Top" >
					<TextBlock
						HorizontalAlignment="Center"
						FontSize="20"
						FontWeight="Bold"
						Text="{Binding DialogTitle}" />
				</StackPanel>
				<StackPanel Margin="10" DockPanel.Dock="Top">
					<TextBlock FontSize="12" Margin="20,0,0,0" Text="{Binding DialogSubTitle}" TextWrapping="Wrap" />
				</StackPanel>
				<StackPanel Margin="10" DockPanel.Dock="Bottom">
					<!--<ProgressBar Name="ProgressBar" IsIndeterminate="True" />-->
					<StackPanel Spacing="20" HorizontalAlignment="Center" Orientation="Horizontal">
						<Button Width="80" Name="OkButton" Content="OK" Command="{Binding ConfirmCommand}" />
						<Button Width="80" Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</DockPanel>
	</Panel>

</Window>
