Views/Controls/MainStatusBarView.axaml

<UserControl
	x:Class="GetnMethods.MainStatusBarView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:vm="clr-namespace:GetnMethods.ViewModels;assembly=GetnMethods"
	x:DataType="vm:MainWindowViewModel"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<Grid
		Name="StatusBar"
		MinHeight="22"
		Margin="0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Bottom"
		Background="{DynamicResource ThemeContentBackgroundColor}"
		DockPanel.Dock="Bottom"
		IsVisible="{Binding ShowMenuAndStatusBar}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Column="0"
			Margin="5"
			VerticalAlignment="Center"
			IsVisible="True">
			<Grid Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
					Width="25"
					Height="25"
					MinWidth="0"
					Margin="0,0,5,0"
					VerticalAlignment="Center"
					Background="Transparent"
					Click="Refresh_OnClick">
					<ui:SymbolIcon
						Width="50"
						Height="100"
						Symbol="Refresh" />
				</Button>
				<TextBlock
					Name="LoadStatus"
					Grid.Column="1"
					Margin="0,0,5,0"
					VerticalAlignment="Center"
					IsVisible="True"
					Text="locale:Locale StatusBarGamesLoaded" />
				<ProgressBar
					Name="LoadProgressBar"
					Grid.Column="2"
					Height="6"
					VerticalAlignment="Center"
					Foreground="{DynamicResource SystemAccentColorLight2}"
					IsVisible="{Binding StatusBarVisible}"
					Maximum="{Binding StatusBarProgressMaximum}"
					Value="{Binding StatusBarProgressValue}" />
			</Grid>
		</StackPanel>

	</Grid>
</UserControl>
