Views/Controls/MainMenuBarView.axaml

<UserControl
	x:Class="GetnMethods.MainMenuBarView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:vm="clr-namespace:GetnMethods.ViewModels;assembly=GetnMethods"
	d:DesignHeight="50"
	d:DesignWidth="1000"
	x:DataType="vm:MainWindowViewModel"
	mc:Ignorable="d">

	<DockPanel
		Grid.Row="0"
		Grid.Column="1"
		HorizontalAlignment="Stretch"
		Background="{DynamicResource ThemeContentBackgroundColor}">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
			<TextBox
				Grid.Column="0"
				Width="600"
				Margin="0,8,8,8"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Center"
				DockPanel.Dock="Left"
				FontSize="12"
				IsReadOnly="True"
				Text="{Binding SelectedDirectory}"
				Watermark="Selected File" />
			<ui:CommandBar>
				<ui:CommandBar.PrimaryCommands>
					<ui:CommandBarButton
						Command="{Binding GetFileCommand}"
						Foreground="#E5C07B"
						IconSource="OpenFile"
						Label="Get File" />
					<ui:CommandBarSeparator />
					<ui:CommandBarButton
						Command="{Binding RunScriptCommand}"
						Foreground="#98C379"
						IconSource="Play"
						Label="Run" />
					<ui:CommandBarButton
						Command="{Binding ClearLogWindowCommand}"
						Foreground="#E06C75"
						IconSource="Clear"
						Label="Clear" />
					<ui:CommandBarButton
						Command="{Binding SwitchContextCommand}"
						Foreground="#E06C75"
						IconSource="Library"
						Label="Swap" />
					
				</ui:CommandBar.PrimaryCommands>
			</ui:CommandBar>
		</StackPanel>
	</DockPanel>

</UserControl>
