Products/BaseDialogProduct.axaml

<Window
	x:Class="GetnMethods.BaseDialogProduct"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:GetnMethods.Products"
	x:DataType="vm:BaseDialogProductViewModel"
	Title="Download"
	d:DesignHeight="170"
	d:DesignWidth="400"
	Height="250"
	Width="400"
	ExtendClientAreaToDecorationsHint="True"
	TransparencyLevelHint="AcrylicBlur"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					MaterialOpacity="0.65"
					TintColor="Black"
					TintOpacity="1" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Panel Margin="40" />
		<DockPanel>
			<StackPanel Spacing="10" >
				<StackPanel Margin="10" DockPanel.Dock="Top" >
					<TextBlock
						HorizontalAlignment="Center"
						FontSize="20"
						FontWeight="Bold"
						Text="{Binding DialogTitle}" />
				</StackPanel>
				<StackPanel Margin="10" DockPanel.Dock="Top">
					<TextBlock Text="{Binding DialogSubTitle}" />
				</StackPanel>
				<StackPanel Margin="10" DockPanel.Dock="Bottom">
					<!--<ProgressBar Name="ProgressBar" IsIndeterminate="True" />-->
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<!--<Button Name="OkButton" Content="OK" Command="{Binding OkCommand}" />-->
						<Button Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</DockPanel>
	</Panel>


</Window>
