Styles/Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<SolidColorBrush x:Key="DataGridSelectionBackgroundBrush" Color="{DynamicResource DataGridSelectionColor}" />
			<SolidColorBrush x:Key="ThemeAccentColorBrush" Color="{DynamicResource SystemAccentColor}" />
			<SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}" />
			<Color x:Key="SystemAccentColor">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorDark1">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorDark2">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorDark3">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorLight1">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorLight2">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorLight3">#FF00C3E3</Color>
			<Color x:Key="ThemeAccentColor4">#FFe8e8e8</Color>
			<Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
			<Color x:Key="ThemeContentBackgroundColor">#FFF0F0F0</Color>
			<Color x:Key="ThemeControlBorderColor">#FFd6d6d6</Color>
			<Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
			<Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
			<Color x:Key="ThemeForegroundColor">#FF000000</Color>
			<Color x:Key="MenuFlyoutPresenterBorderColor">#C1C1C1</Color>
			<Color x:Key="AppListBackgroundColor">#b3ffffff</Color>
			<Color x:Key="AppListHoverBackgroundColor">#80cccccc</Color>
			<Color x:Key="SecondaryTextColor">#A0000000</Color>
			<Color x:Key="VsyncEnabled">#FF2EEAC9</Color>
			<Color x:Key="VsyncDisabled">#FFFF4554</Color>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="DataGridSelectionBackgroundBrush" Color="{DynamicResource DataGridSelectionColor}" />
			<SolidColorBrush x:Key="ThemeAccentColorBrush" Color="{DynamicResource SystemAccentColor}" />
			<SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}" />
			<Color x:Key="SystemAccentColor">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorDark1">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorDark2">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorDark3">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorLight1">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorLight2">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorLight3">#FF00C3E3</Color>
			<Color x:Key="ThemeAccentColor4">#FFe8e8e8</Color>
			<Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
			<Color x:Key="ThemeContentBackgroundColor">#FFF0F0F0</Color>
			<Color x:Key="ThemeControlBorderColor">#FFd6d6d6</Color>
			<Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
			<Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
			<Color x:Key="ThemeForegroundColor">#FF000000</Color>
			<Color x:Key="MenuFlyoutPresenterBorderColor">#C1C1C1</Color>
			<Color x:Key="AppListBackgroundColor">#b3ffffff</Color>
			<Color x:Key="AppListHoverBackgroundColor">#80cccccc</Color>
			<Color x:Key="SecondaryTextColor">#A0000000</Color>
			<!--  Light Theme OneHalfDark Colors  -->
			<Color x:Key="NormalBlackLight">#383a42</Color>
			<Color x:Key="NormalRedLight">#e45649</Color>
			<Color x:Key="NormalGreenLight">#50a14f</Color>
			<Color x:Key="NormalYellowLight">#c18401</Color>
			<Color x:Key="NormalBlueLight">#0184bc</Color>
			<Color x:Key="NormalMagentaLight">#a626a4</Color>
			<Color x:Key="NormalCyanLight">#0997b3</Color>
			<Color x:Key="NormalWhiteLight">#fafafa</Color>
			<Color x:Key="ForegroundLight">#383a42</Color>
			<Color x:Key="BackgroundLight">#fafafa</Color>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<SolidColorBrush x:Key="DataGridSelectionBackgroundBrush" Color="{DynamicResource DataGridSelectionColor}" />
			<SolidColorBrush x:Key="ThemeAccentColorBrush" Color="{DynamicResource SystemAccentColor}" />
			<SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}" />
			<Color x:Key="ControlFillColorSecondary">#008AA8</Color>
			<Color x:Key="SystemAccentColor">#FF00C3E3</Color>
			<Color x:Key="SystemAccentColorDark1">#FF99b000</Color>
			<Color x:Key="SystemAccentColorDark2">#FF006d7d</Color>
			<Color x:Key="SystemAccentColorDark3">#FF00525E</Color>
			<Color x:Key="SystemAccentColorLight1">#FF00dbff</Color>
			<Color x:Key="SystemAccentColorLight2">#FF19dfff</Color>
			<Color x:Key="SystemAccentColorLight3">#FF33e3ff</Color>
			<Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
			<Color x:Key="ThemeContentBackgroundColor">#FF2D2D2D</Color>
			<Color x:Key="ThemeControlBorderColor">#FF505050</Color>
			<Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
			<Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
			<Color x:Key="ThemeForegroundColor">#FFFFFFFF</Color>
			<Color x:Key="MenuFlyoutPresenterBorderColor">#3D3D3D</Color>
			<Color x:Key="AppListBackgroundColor">#0FFFFFFF</Color>
			<Color x:Key="AppListHoverBackgroundColor">#1EFFFFFF</Color>
			<Color x:Key="SecondaryTextColor">#A0FFFFFF</Color>

			<!--  Dark Theme OneHalfDark Colors  -->
			<Color x:Key="NormalBlackDark">#282c34</Color>
			<Color x:Key="NormalRedDark">#e06c75</Color>
			<Color x:Key="NormalGreenDark">#98c379</Color>
			<Color x:Key="NormalYellowDark">#e5c07b</Color>
			<Color x:Key="NormalBlueDark">#61afef</Color>
			<Color x:Key="NormalMagentaDark">#c678dd</Color>
			<Color x:Key="NormalCyanDark">#56b6c2</Color>
			<Color x:Key="NormalWhiteDark">#dcdfe4</Color>
			<Color x:Key="ForegroundDark">#dcdfe4</Color>
			<Color x:Key="BackgroundDark">#282c34</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>